name: Build FYP-Software application

on:
  push:
    tags:
      - "v*"
jobs:
  build-with-cli2:
    container:
      image: ghcr.io/armmbed/mbed-os-env:master-latest

    runs-on: ubuntu-latest

    env:
      target: STM32F407VE_BLACK
      profile: release

    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          submodules: recursive

      -
        name: build-fyp-application
        run: |
          set -e
          mbed deploy 
          mbed-tools compile -t GCC_ARM -m ${{ env.target }} --profile ${{ env.profile }}
      -
        name: create_release
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
            repo_token: "${{ secrets.GITHUB_TOKEN }}"
            prerelease: false
            title: "Releases"
            files: |
                cmake_build/${{ env.target }}/${{ env.profile }}/GCC_ARM/fyp18-03.bin