name: Build FYP-Software application

on:
  pull_request:
  push:

jobs:
  build-with-cli2:
    container:
      image: ghcr.io/armmbed/mbed-os-env:master-latest

    runs-on: ubuntu-latest

    strategy:
      matrix:
        target: [STM32F407VE_BLACK]
        profile: [release, debug, develop]


    steps:
      -
        name: Checkout
        uses: actions/checkout@v2

      -
        name: build-fyp-application
        run: |
          set -e
          mbed-tools deploy
          mbed-tools compile -t GCC_ARM -m ${{ matrix.target }} --profile ${{ matrix.profile }}